<!DOCTYPE html>
<html>
<head>
	<title>TechMeme</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Keerthika\OneDrive\Documents\style.css">
	<link rel="icon" type="image/x-icon" href="https://www.trendsmap.com/ipx/https://pbs.twimg.com/profile_images/1191943129823399936/ZvfTRAlg.jpg">
	<style>
a{
	background-color: none;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	color: black;
}
a:visited{
	color: white;
}
a:hover{
	color: white;
}
       .dfg{
	        margin: 3%;
			position: relative;
        }
		.gfg {
			margin: 3%;
			position: relative;
		}

		.first-txt {
			position: absolute;
			bottom: 17px;
			color: white;
			text-align: center;
		}
		.sec-txt{
			position: absolute;
			bottom: 17px;
			color: white;
			text-align: center;
		}

	</style>
</head>
<body>
		<img src="https://tse2.mm.bing.net/th?id=OIP.giYReQlyLDoZo4YKtiaqFQHaBx&pid=Api&P=0" width="140" height="50">

		<ul>
			<br>
			<li><a href="C:\Users\Keerthika\OneDrive\Desktop\Sublinetext\HTMLDEMO\login.html" style="color: black"> Home </a> </li>
			<br>
			<li><a href="C:\Users\Keerthika\OneDrive\Documents\login-1.html" style="color: black;">Videos</a></li>
			<br>
			<li><a href="C:\Users\Keerthika\OneDrive\Documents\login-2.html" style="color: black;">India </a> </li>
			<br>
			<li><a href=" C:\Users\Keerthika\OneDrive\Documents\login-3.html" style="color: black;">World </a></li>
		</ul>
		<div class="gfg">
		<img src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2023/02/pm-modi-australian-counterpart-anthony-albanese-pti2-1676890875.jpg" width="500" height="300">
		<h3 class="first-txt">
			<a href="https://www.indiatvnews.com/news/india/pm-modi-australian-pm-to-watch-ind-vs-aus-test-match-in-ahmedabad-march-anthony-albanese-india-visit-latest-news-2023-02-20-848792">
			Australian PM's India visit next month,likely to watch<br> Ind vs Aus 4th test with PM Modi in Ahmedabad
		</a>
	</h3>
</div>
	<div class="dfg">
		<img src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2023/02/uddhav-thackeray-pti6-1676886288.jpg" width="500" height="300">
		<h3 class="sec-txt">
		<a href="https://www.indiatvnews.com/maharashtra/election-commission-should-be-dissolved-uddhav-thackeray-loses-shiv-sena-name-symbol-to-shinde-faction-2023-02-20-848770">
		Election Commission should be dissolved, Uddhav Thackeray<br>after losing party name, symbol to Shinde's faction
	</a>
</h3>
</div>
<p>Copyright&copy;2023 TechMeme News. All rights are reserverd</p>
<p style="color:grey">Disclaimer: Termly Inc is not a lawyer or a law firm and does not engage in the practice of law or provide legal advice or legal representation. All information, software, services, and comments provided on the site are for informational and self-help purposes only and are not intended to be a substitute for professional legal advice. Use of this site is subject to our Terms of Use.</p>
</body>
</html>